<RCC>
<qresource>
	<file>image/background.png</file>
	<file>image/yangpizhi1.png</file>
	<file>image/dunpai.png</file>
	<file>image/game_hall_sword.png</file>
	<file>image/yangpizhi2.png</file>
	<file>image/logo4.png</file>
	<file>image/touxiang1.jpg</file>
    <file>image/touxiang2.jpg</file>
    <file>image/touxiang3.png</file>
    <file>image/puke/21.png</file>
    <file>image/puke/22.png</file>
    <file>image/puke/23.png</file>
    <file>image/puke/24.png</file>
    <file>image/puke/31.png</file>
    <file>image/puke/32.png</file>
    <file>image/puke/33.png</file>
    <file>image/puke/34.png</file>
    <file>image/puke/41.png</file>
    <file>image/puke/42.png</file>
    <file>image/puke/43.png</file>
    <file>image/puke/44.png</file>
    <file>image/puke/51.png</file>
    <file>image/puke/52.png</file>
    <file>image/puke/53.png</file>
    <file>image/puke/54.png</file>
    <file>image/puke/61.png</file>
    <file>image/puke/62.png</file>
    <file>image/puke/63.png</file>
    <file>image/puke/64.png</file>
    <file>image/puke/71.png</file>
    <file>image/puke/72.png</file>
    <file>image/puke/73.png</file>
    <file>image/puke/74.png</file>
    <file>image/puke/81.png</file>
    <file>image/puke/82.png</file>
    <file>image/puke/83.png</file>
    <file>image/puke/84.png</file>
    <file>image/puke/91.png</file>
    <file>image/puke/92.png</file>
    <file>image/puke/93.png</file>
    <file>image/puke/94.png</file>
    <file>image/puke/101.png</file>
    <file>image/puke/102.png</file>
    <file>image/puke/103.png</file>
    <file>image/puke/104.png</file>
    <file>image/puke/141.png</file>
    <file>image/puke/142.png</file>
    <file>image/puke/143.png</file>
    <file>image/puke/144.png</file>
    <file>image/puke/back.png</file>
    <file>image/puke/111.png</file>
    <file>image/puke/112.png</file>
    <file>image/puke/113.png</file>
    <file>image/puke/114.png</file>
    <file>image/puke/131.png</file>
    <file>image/puke/132.png</file>
    <file>image/puke/133.png</file>
    <file>image/puke/134.png</file>
    <file>image/puke/121.png</file>
    <file>image/puke/122.png</file>
    <file>image/puke/123.png</file>
    <file>image/puke/124.png</file>
	 <file>image/puke/back.png</file>
	<file>image/jian1.png</file>
    <file>image/background2.jpg</file>
    <file>image/jian2.png</file>
    <file>image/qizhi.png</file>
    <file>image/touxiang.jpg</file>
    <file>image/touxiangkuang.png</file>
    <file>image/yangpizhi2.png</file>
    <file>image/yangpizhi3.png</file>
</qresource>
</RCC>