<RCC>
  <qresource prefix=".../">
    <file>哥特式字体.ttf</file>
    <file>logo4.png</file>
    <file>logo3.png</file>
    <file>logo2.png</file>
    <file>logo.png</file>
    <file>touxiang1.jpg</file>
    <file>touxiang2.jpg</file>
    <file>touxiang3.png</file>
    <file>puke/21.png</file>
    <file>puke/22.png</file>
    <file>puke/23.png</file>
    <file>puke/24.png</file>
    <file>puke/31.png</file>
    <file>puke/32.png</file>
    <file>puke/33.png</file>
    <file>puke/34.png</file>
    <file>puke/41.png</file>
    <file>puke/42.png</file>
    <file>puke/43.png</file>
    <file>puke/44.png</file>
    <file>puke/51.png</file>
    <file>puke/52.png</file>
    <file>puke/53.png</file>
    <file>puke/54.png</file>
    <file>puke/61.png</file>
    <file>puke/62.png</file>
    <file>puke/63.png</file>
    <file>puke/64.png</file>
    <file>puke/71.png</file>
    <file>puke/72.png</file>
    <file>puke/73.png</file>
    <file>puke/74.png</file>
    <file>puke/81.png</file>
    <file>puke/82.png</file>
    <file>puke/83.png</file>
    <file>puke/84.png</file>
    <file>puke/91.png</file>
    <file>puke/92.png</file>
    <file>puke/93.png</file>
    <file>puke/94.png</file>
    <file>puke/101.png</file>
    <file>puke/102.png</file>
    <file>puke/103.png</file>
    <file>puke/104.png</file>
    <file>puke/141.png</file>
    <file>puke/142.png</file>
    <file>puke/143.png</file>
    <file>puke/144.png</file>
    <file>puke/back.png</file>
    <file>puke/111.png</file>
    <file>puke/112.png</file>
    <file>puke/113.png</file>
    <file>puke/114.png</file>
    <file>puke/131.png</file>
    <file>puke/132.png</file>
    <file>puke/133.png</file>
    <file>puke/134.png</file>
    <file>puke/121.png</file>
    <file>puke/122.png</file>
    <file>puke/123.png</file>
    <file>puke/124.png</file>
    <file>background.png</file>
    <file>jian1.png</file>
    <file>background2.jpg</file>
    <file>jian2.png</file>
    <file>qizhi.png</file>
    <file>touxiang.jpg</file>
    <file>touxiangkuang.png</file>
    <file>yangpizhi2.png</file>
    <file>yangpizhi3.png</file>
  </qresource>
</RCC>
